{
  "name": "prerender-spa-ultra",
  "version": "1.0.0",
  "description": "Crawls & Pre-renders a site",
  "main": "dist/prerenderer/prerender.js",
  "exports": {
    ".": "./dist/prerenderer/*"
  },
  "engines": {
    "node": ">=16.x <19"
  },
  "bin": {
    "prerender-spa-ultra": "./dist/prerenderer/cli.js"
  },
  "dependencies": {
    "puppeteer-core": "^19.5.2"
  },
  "scripts": {
    "prepack": "pnpm build",
    "build": "pnpm build:npm && pnpm build:github-aciton",
    "build:npm": "tsc --project ./tsconfig.npm.json",
    "build:github-aciton": "esbuild src/github-action/prerender-github-action.ts --outfile=dist/prerender-github-action/index.js --bundle --platform=node --target=node16",
    "dev:github-aciton": "pnpm build:github-aciton --watch",
    "dev:npm": "pnpm build:npm --watch"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always",
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "jsxBracketSameLine": true
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/wait-on": "^5.3.1",
    "esbuild": "^0.17.12",
    "typescript": "^5.0.2",
    "wait-on": "^7.0.1"
  }
}
