{
  // This is for editor integration & base config for all packages
  "extends": "@tsconfig/node16-strictest",
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "declaration": true,
    "skipLibCheck": true,
    "importsNotUsedAsValues": "remove"
  },
  "include": ["src/**/*"]
}
